<html>
    <head>
        <title></title>
        <style>
            .bizfirms{
                border: 1px solid blue;
                margin: 20px 100px;
                padding: 5px 50px ;
                box-shadow: cornflowerblue;
            }
            a {
                text-decoration: none;
            }
            .bizfirms h3{
                color: maroon;
            }
            .welcome {
                text-align: center;
                margin: 20px 100px ;
                background: blue;
                color: white;
                padding: 10px 30px;
            }
        </style>
    </head>
    <body>
        <div class="welcome"><h1>YOUR SALOONS NEAREST TO YOU</h1></div>
       <a href="bizweb.html"><div class="bizfirms">
            <h3>CHARLIE VALS BARBING PLAZA</h3>
            <H4>Location: Douglas Road</H4>
            <address>No 15 Douglas road Owerri-mbaise Road</address>
            <H5> Phone : 0903887243</H5>
        </div></a>
        <a href="bizweb.html"><div class="bizfirms">
                <h3>EJIMA BARBING COMPLEX</h3>
                <H4>Location: World Bank</H4>
                <address>No 15 Area H world Bank</address>
                <H5> Phone :0903887243</H5>
        </div></a>
        <a href="bizweb.html"><div class="bizfirms">
                    <h3>N K HAIR DRESSING CENTER</h3>
                    <H4>Location: Douglas Road</H4>
                    <address>No 15 Douglas road Owerri-mbaise Road</address>
                    <H5> Phone :0903887243</H5></a>
        </div>                           
    </body>
</html>